# rambo-plugin-service

./: pom.xml
rambo-plugin/: pom.xml
rambo-plugin-api/: pom.xml
rambo-plugin-api/src/main/java/rambo/plugin/service/api/dto/: PluginAdviseDTO.java
rambo-plugin-api/src/main/java/rambo/plugin/service/api/vo/: PluginAdviseVO.java
rambo-plugin-starter/: pom.xml
rambo-plugin/src/main/java/rambo/plugin/service/: SpringbootPluginApplication.java
rambo-plugin/src/main/java/rambo/plugin/service/common/: R.java  StatusCode.java
rambo-plugin/src/main/java/rambo/plugin/service/config/druid/: DruidConfig.java
rambo-plugin/src/main/java/rambo/plugin/service/config/mybatisplus/: MybatisPlusConfig.java
rambo-plugin/src/main/java/rambo/plugin/service/config/swagger/: Swagger2.java
rambo-plugin/src/main/java/rambo/plugin/service/exception/: GlobalExceptionHandler.java  ValidationResult.java
rambo-plugin/src/main/java/rambo/plugin/service/module/common/: MetaHandler.java
rambo-plugin/src/main/java/rambo/plugin/service/module/controller/: PluginAdviseController.java
rambo-plugin/src/main/java/rambo/plugin/service/module/entity/: BaseEntity.java  PluginAdvise.java
rambo-plugin/src/main/java/rambo/plugin/service/module/mapper/: PluginAdviseMapper.java
rambo-plugin/src/main/java/rambo/plugin/service/module/service/: PluginAdviseService.java
rambo-plugin/src/main/java/rambo/plugin/service/module/service/impl/: PluginAdviseServiceImpl.java
rambo-plugin/src/main/java/rambo/plugin/service/utils/: BeanUtil.java  RedisUtils.java
rambo-plugin/src/main/resources/rambo/plugin/service/module/: PluginAdviseMapper.xml
