<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rambo-plugin-service</artifactId>
    <groupId>rambo.plugin.service</groupId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rambo-plugin</module>
        <module>rambo-plugin-api</module>
        <module>rambo-plugin-starter</module>
    </modules>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vv.fw.version>1.0.5.1-RELEASE</vv.fw.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <spring.cloud.starter.netflix.ribbon>2.1.1.RELEASE</spring.cloud.starter.netflix.ribbon>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <vv.resource.version>1.0.12-SNAPSHOT</vv.resource.version>
        <unittest.version>0.0.2-SNAPSHOT</unittest.version>
        <vv.udc.version>0.0.1-RELEASE</vv.udc.version>
        <vv.job.version>1.0.2-SNAPSHOT</vv.job.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>VV-FW-PARENT</artifactId>
                <groupId>cn.vv.fw</groupId>
                <type>pom</type>
                <version>${vv.fw.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>cn.vv.fw</groupId>
                <artifactId>VV-FW-CORE-MYBATIS</artifactId>
                <version>${vv.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vv.fw</groupId>
                <artifactId>VV-FW-CORE-COMMON-API</artifactId>
                <version>${vv.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vv.fw</groupId>
                <artifactId>VV-FW-CLOUD-FEIGN</artifactId>
                <version>${vv.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${spring.cloud.starter.netflix.ribbon}</version>
            </dependency>
            <dependency>
                <groupId>cn.vv.fw</groupId>
                <artifactId>VV-FW-BOOT</artifactId>
                <version>${vv.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vv.fw</groupId>
                <artifactId>VV-FW-CORE-MVC</artifactId>
                <version>${vv.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vv.fw</groupId>
                <artifactId>VV-FW-CORE-MYBATIS-GENERATOR</artifactId>
                <version>${vv.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vv.fw</groupId>
                <artifactId>VV-FW-CORE-REDIS</artifactId>
                <version>${vv.fw.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--构件部署配置-->
    <distributionManagement>
        <repository>
            <id>vv-fw-releases</id>
            <name>vv Releases</name>
            <layout>default</layout>
            <url>http://maven.vvtechnology.cn:8081/repository/vv-fw-releases/</url>
        </repository>
        <snapshotRepository>
            <id>vv-fw-snapshots</id>
            <name>vv Snapshots</name>
            <layout>default</layout>
            <url>http://maven.vvtechnology.cn:8081/repository/vv-fw-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--环境分离-->
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>local</id>
            <properties>
                <config.namespace/>
                <discovery.namespace/>
                <nacos.service.register>false</nacos.service.register>
                <nacos.config.address>dev.nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>dev.nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
        </profile>
        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>dev</id>
            <properties>
                <config.namespace/>
                <discovery.namespace/>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>dev.nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>dev.nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
        </profile>
        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>test</id>
            <properties>
                <config.namespace>${discovery.namespace}</config.namespace>
                <discovery.namespace>2fc4fbbd-b4b6-418f-8519-bb9b6596ff56</discovery.namespace>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>dev.nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>dev.nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
        </profile>
        <profile>
            <id>stress</id>
            <properties>
                <config.namespace/>
                <discovery.namespace/>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>stress.nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>stress.nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>uat</id>
            <properties>
                <config.namespace>${discovery.namespace}</config.namespace>
                <discovery.namespace/>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>uat.nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>uat.nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
        </profile>
        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>prod</id>
            <properties>
                <!--生产环境namespace取默认值-->
                <config.namespace>${discovery.namespace}</config.namespace>
                <discovery.namespace/>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
        </profile>

        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>k8sdev</id>
            <properties>
                <config.namespace/>
                <discovery.namespace/>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>nacos-headless:9002</nacos.config.address>
                <nacos.discovery.address>nacos-headless:9002</nacos.discovery.address>
            </properties>
        </profile>

        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>lifedev</id>
            <properties>
                <config.namespace/>
                <discovery.namespace/>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>dev.nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>dev.nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
        </profile>
        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>lifetest1</id>
            <properties>
                <config.namespace>${discovery.namespace}</config.namespace>
                <discovery.namespace>2fc4fbbd-b4b6-418f-8519-bb9b6596ff56</discovery.namespace>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>dev.nacos.vvtechnology.cn:9002</nacos.config.address>
                <nacos.discovery.address>dev.nacos.vvtechnology.cn:9002</nacos.discovery.address>
            </properties>
        </profile>
        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>lifetest2</id>
            <properties>
                <config.namespace/>
                <discovery.namespace/>
                <nacos.service.register>true</nacos.service.register>
                <nacos.config.address>nacos-headless:9002</nacos.config.address>
                <nacos.discovery.address>nacos-headless:9002</nacos.discovery.address>
            </properties>
        </profile>

    </profiles>
</project>
